  for (int i = 0; i < specials.length; i++) {
                int special = Integer.parseInt(specials[i]) - 1;
                if (visited[special] == 2) {
                    continue;
                }
                Stack<Integer> stack = new Stack<>();

                stack.push(special);

                while (!stack.empty()) {
                    int a = stack.peek();
                    if (visited[a] == 0) {
                        visited[a] = 1;
                        for (int j = 0; j < graph.get(a).size(); j++) {
                            int w = graph.get(a).get(j);
                            if(visited[w]==0){
                                stack.push(w);
                            }else if(visited[w]==1){
                                System.out.println("-1");
                                return;
                            }
                        }
                    } else if(visited[a]==1) {
                        stack.pop();
                        visited[a] = 2;
                        result.add(a+1);
                    }else
                        stack.pop();
                }
            }